server {
        listen       8080;
        server_name  47.94.252.72;

        location / {
	#   proxy_pass http://test;
	    root   /home/bbs/BBS_Client;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
